export default {
    message: {
        orderTip:'Normalmente demora 3 a 7 dias uteis para processar a sua encomenda.',
        learnMore:'Aprenda mais',
        cancelTip:'Tem a certeza que quer cancelar a sua encomenda',
        helpTip:'Como podemos ajudar',
        responseTime:'Tempo de espera para resposta: 1 dia útil',
        typemsg:'Escreva a mensagem',
        rateMyService: 'Avalie o meu serviço',
        rateYourExper: 'Por favor avalie a sua experiencia',
        whichPart: 'Qual é a parte abaixo que não cumpriu os seus requisitos?',
        confirmReceiptTip:'Tem a certeza que quer confirmar o recibo?',
        confirmReceipt:'Confirmar recibo',
        shareCoupon:'Receba um cupão estra de 15% de desconto! Partilha com amigos e recebe mais 3$'
    },
    label: {
        orderNo: 'Número da encomenda',
        orderStatus: 'Estado da encomenda',
        shipForm: 'Envio de',
        trackingNo: 'Numero da encomeda',
        paymentDate: 'Data de pagamento',
        view:'Ver',
        myOrders:'As minhas encomendas',
        subtotal: 'Subtotal',
        shippingPrice: 'Taxa de envio',
        orderTotal: 'Total da encomenda',
        cancelOrder: 'Cancelar encomenda',
        contactSeller: 'Contactar vendedor',
        yes:'Sim',
        no:'Não',
        timeOfPayment:'Tipo de pagamento',
        send:'Enviar',
        all: 'Todos',
        processing: 'Processamento',
        unpaid: 'Não remunerado',
        shipped: 'Expedidas',
        confirmed: 'Confirmado',
        canceled: 'Cancelado',
        howItem:'O que acha deste artigo?',
        howProduct:'Como enquadra este artigo?',
        tooLarge:'Demasiado Grande',
        goodFit:'Justo',
        tooSmall:'Demasiado Pequeno',
        confirm:'Confirmar',
        loading:'A carregar…',
        textAreaTip:'Ajude outros compradores! Partilhe a sua experiência aqui! ',
        fillField:'Por favor preencha este campo',
        shippingInsurance: 'Seguro de envio',
        rateMyService: 'Avalie o meu serviço',
        track:'Track',
        trackinfo:'Informação de Rastreamento',
        logisticsInfo:'Informação Logística',
        logisticsCompany:'Empresa de logística',
        tracknum:'Numero de rastreio',
        currentStatus:'Status atual',
        paymentTime:'Tempo de pagamento',
        review:'Reveja',
        paymentMethod:'Método de pagamento',
        paynow:'PAGUE AGORA',
        repurchase:'Recompra',
        remaining:'Tempo de Pagamento Restante',
        returnlabel:"Etiqueta de devolução"
    }
}
