export default {
    message: {
        orderTip:'Normalmente tardamos entre 3 y 7 días hábiles para procesar su pedido.',
        learnMore:'Más Información',
        cancelTip:'Etes-vous sûr de vouloir annuler votre commande ?',
        helpTip:'Comment nous pouvons vous aider',
        responseTime:'Temps de réponse attendu : 1 jour(s) ouvrable(s)',
        typemsg:'Ecrivez un message',
        rateMyService: 'Evaluez notre service',
        rateYourExper: 'Veuillez évaluer votre expérience avec notre service',
        whichPart: '¿Qué parte de abajo no le ha satisfecho?',
        confirmReceiptTip:'¿Está seguro de poder confirmar la recepción?',
        confirmReceipt:'Confirmar Recepción',
        shareCoupon:'¡Obtenga un Cupón de descuento Extra del 15%! Compártalo con amigos para obtener 3$ más '
    },
    label: {
        orderNo: 'Núm. de Pedido',
        orderStatus: 'Estado del Pedido',
        shipForm: 'Expédition à partir de',
        trackingNo: 'Nº de suivi',
        paymentDate: 'Date de Paiement',
        view:'Vista',
        myOrders:'Mis Pedidos',
        subtotal: 'Subtotal',
        shippingPrice: 'Precio del Envío',
        orderTotal: 'Total del Pedido',
        cancelOrder: 'Annuler l\'Ordre',
        contactSeller: 'Contacter le Vendeur',
        yes:'Oui',
        no:'Non',
        timeOfPayment:'Momento del Pago',
        send:'Enviar',
        all: 'Todo',
        processing: 'Procesando',
        unpaid: 'No pagado',
        shipped: 'Enviado',
        confirmed: 'Confirmado',
        canceled: 'Cancelado',
        howItem:'¿Cómo es este artículo?',
        howProduct:'¿Cómo le sienta este producto?',
        tooLarge:'Demasiado grande',
        goodFit:'Buen Ajuste',
        tooSmall:'Demasiado Pequeño',
        confirm:'Confirmar',
        loading:'Cargando...',
        textAreaTip:'Ayude a guiar a otros clientes. ¡Comparta su experiencia aquí!',
        fillField:'Por favor, rellene este campo',
        shippingInsurance: 'Seguro de envió',
        rateMyService: 'Evaluez notre service',
        track:'Pista',
        trackinfo:'Información de seguimiento',
        logisticsInfo:'información logística',
        logisticsCompany:'Compañía de logísitca',
        tracknum:'El número de rastreo',
        currentStatus:'Estado actual',
        paymentTime:'Tiempo de pago',
        review:'revisión',
        paynow:'PAGUE AHORA',
        repurchase:'Readquirir',
        remaining:'Tiempo de pago restante'
    }
}
