export default {
    message: {
        orderTip:'Normalement, il faut entre 3 et 7 jours ouvrables pour traiter votre commande.',
        learnMore:'Informations supplémentaires',
        cancelTip:'Etes-vous sûr de vouloir annuler votre commande ?',
        helpTip:'Comment nous pouvons vous aider',
        responseTime:'Temps de réponse attendu : 1 jour(s) ouvrable(s)',
        typemsg:'Ecrivez un message',
        rateMyService: 'Evaluez notre service',
        rateYourExper: 'Veuillez évaluer votre expérience avec notre service',
        whichPart: 'Quelle partie inférieure ne vous a pas satisfait?',
        confirmReceiptTip:'Êtes-vous sûr de pouvoir confirmer la réception?',
        confirmReceipt:'Confirmer la réception',
        shareCoupon:'¡Obtenga un Cupón de descuento Extra del 15%! Compártalo con amigos para obtener 3$ más '
    },
    label: {
        orderNo: 'No de Commande',
        orderStatus: 'Etat de la commande',
        shipForm: 'Expédition à partir de',
        trackingNo: 'Nº de suivi',
        paymentDate: 'Date de Paiement',
        view:'Vue',
        myOrders:'Mes Commandes',
        subtotal: 'sous-total',
        shippingPrice: 'Prix d\'expédition',
        orderTotal: 'total de la Commande',
        cancelOrder: 'Annuler l\'Ordre',
        contactSeller: 'Contacter le Vendeur',
        yes:'Oui',
        no:'Non',
        timeOfPayment:'Moment du Paiement',
        send:'Envoyer',
        all: 'Tous',
        processing: 'En cours',
        unpaid: 'Non payé',
        shipped: 'Envoyée',
        confirmed: 'Confirmé',
        canceled: 'Annulé',
        howItem:'Comment est cet article ?',
        howProduct:'Comment ce produit vous va?',
        tooLarge:'Trop grand',
        goodFit:'Bon Ajustement',
        tooSmall:'Trop Petit',
        confirm:'Confirmer',
        loading:'Chargement...',
        textAreaTip:'Aidez-nous à bien guider d’autres clients. Vous pouvez partager votre expérience ici!',
        fillField:'S’il vous plaît, remplissez ce champ',
        shippingInsurance: 'L\'assurance d\'expédition',
        rateMyService: 'Évaluer mon service',
        track:'Piste',
        trackinfo:'Information de suivi',
        logisticsInfo:'Informations logistiques',
        logisticsCompany:'Entreprise de logistique',
        tracknum:'Numéro de suivi',
        currentStatus:'Statut actuel',
        paymentTime:'Temps de paiement',
        review:'La revue',
        paymentMethod:'Mode de paiement',
        paynow:'PAYEZ MAINTENANT',
        repurchase:'Rachat',
        remaining:'Temps de paiement restant',
    }
}
