export default {
    message: {
        orderTip:'It normally takes 3-7 business days for us to process your order.',
        learnMore:'Learn More',
        cancelTip:'Are you sure you want to cancel your order',
        helpTip:'How Can We Help',
        responseTime:'Expected response time:1 business day(s)',
        typemsg:'Type a message',
        rateMyService: 'Rate My Service',
        rateYourExper: 'Please rate your experience of the service',
        whichPart: 'Which part below you did not satisfied with?',
        confirmReceiptTip:'Are you sure to Confirm Receipt?',
        confirmReceipt:'Confirm  Receipt',
        shareCoupon: 'Own Extra 15% Off Coupon! Share with friends to get more $3'
},
    label: {
        orderNo: 'Order No',
        orderStatus: 'Order Status',
        shipForm: 'Ships From',
        trackingNo: 'Tracking No',
        paymentDate: 'Payment Date',
        view:'View',
        myOrders:'My Orders',
        subtotal: 'Subtotal',
        shippingPrice: 'ShippingPrice',
        orderTotal: 'Order Total',
        cancelOrder: 'Cancel Order',
        contactSeller: 'Contact Seller',
        yes: 'YES',
        no: 'NO',
        timeOfPayment: 'Time of payment',
        send: 'Send',
        all: 'All',
        processing: 'Processing',
        unpaid: 'Unpaid',
        paid:'Paid',
        shipped: 'Shipped',
        confirmed: 'Confirmed',
        canceled: 'Canceled',
        howItem:'How is this item?',
        howProduct:'How does this product fit?',
        tooLarge:'Too Large',
        goodFit:'Good Fit',
        tooSmall:'Too Small',
        confirm:'Confirm',
        loading:'Loading...',
        textAreaTip:'Help guide other shoppers.Share your experience here!',
        fillField:'Please fill in this field',
        shippingInsurance: 'Insurance',
        rateMyService: 'Rate My Service',
        paymentTime: 'Payment Time',
        paymentMethod:' Payment Method',
        track:'Track',
        trackinfo:'Tracking Information',
        logisticsInfo:'Logistics Information',
        logisticsCompany:'Logistics Company',
        tracknum:'Tracking Number',
        currentStatus:'Current Stataus',
        review:'Review',
        paymentMethod:' Payment Method',
        paynow:'PAY NOW',
        repurchase:'Repurchase',
        remaining:'Remaining Payment Time',
        trackingDetailInfo:'Tracking Detail Information',
        returnlabel:"Return Label"
    }
}
