export default {
    message: {
        orderTip:'Es dauert normalerweise 3-7 Werktage, bis wir Ihre Bestellung',
        learnMore:'Lerne mehr',
        cancelTip:'Möchten Sie Ihre Bestellung wirklich stornieren?',
        helpTip:'Wie können wir helfen',
        responseTime:'Erwartete Antwortzeit: 1 Geschäftstag(e)',
        typemsg:'Geben Sie eine Nachricht ein',
        rateMyService: 'Bewerten Sie meinen Service',
        rateYourExper: 'Bitte bewerten Sie Ihre Erfahrung mit dem Service',
        whichPart: 'Mit welchem Teil daunten sind Sie mit nicht zufrieden?',
        confirmReceiptTip:'Sind Sie sicher, den Beleg zu bestätigen?',
        confirmReceipt:'Empfang bestätigen',
        shareCoupon:'Eigene zusätzliche 15% Rabatt-Gutscheine! Teilen Sie mit Freunden, um $ 3 mehr zu bekommen',
    },
    label: {
        orderNo: 'Bestellung Nr',
        orderStatus: 'Bestellstatus',
        shipForm: 'Geliefert aus',
        trackingNo: 'Tracking-Nr',
        paymentDate: 'Zahlungsdatum',
        view:'Ansehen',
        myOrders:'Meine Bestellungen',
        subtotal: 'Zwischensumme',
        shippingPrice: 'Versandpreis',
        orderTotal: 'Bestellsumme',
        cancelOrder: 'Bestellung stornieren',
        contactSeller: 'Verkäufer kontaktieren',
        yes:'Ja',
        no:'Nein',
        timeOfPayment:'Zahlungszeitpunkt',
        send:'Senden',
        all: 'Alle',
        processing: 'Verarbeitung',
        unpaid: 'Unbezahlt',
        shipped: 'Versand',
        confirmed: 'Bestätigt',
        canceled: 'Abmelden',
        howItem:'Wie ist dieser Artikel?',
        howProduct:'Wie passt dieses Produkt?',
        tooLarge:'Zu groß',
        goodFit:'Passt gut',
        tooSmall:'Zu klein',
        confirm:'Bestätigen',
        loading:'Wird geladen...',
        textAreaTip:'Helfen Sie anderen Kunden zu führen. Teilen Sie Ihre Erfahrungen hier!',
        fillField:'Bitte füllen Sie dieses Feld aus',
        shippingInsurance: 'Transportversicherung',
        rateMyService: 'Bewerten Sie meinen Service',
        track:'Spur',
        trackinfo:'Tracking-Informationen',
        logisticsInfo:'Logistikinformationen',
        logisticsCompany:'Logistikunternehmen',
        tracknum:'Auftragsnummer',
        currentStatus:'Aktueller Status',
        paymentTime:'Zahlungszeit',
        review:'Rezension',
        paymentMethod:' Payment Method',
        paynow:'ZAHL JETZT',
        repurchase:'Rückkauf',
        remaining:'Restliche Zahlungszeit'
    }
}
